# Scroungers

./: README.md  scroungerproject.sln
mod/: modinfo.json
mod/atlases/: Kill_Scr.txt
src/: Plugin.cs  scroungerproject.csproj
